<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="login.css" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        display: flex;
        align-items: center;
      }

      .login-side {
        padding: 20px;
        text-align: center;
      }

      .photo-login {
        margin-left: 20px;
      }

      .fa {
        padding: 5px;
        text-align: center;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      a {
        margin: 5px;
      }

      .input-field {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
      <div class="photo-login">
        <img src="lofin other side.png" alt="Login Image" />
      </div>
      <div class="login-container">
        <div class="login-side">
          <h1>Instagram</h1>
          <form>
            <input
              class="input-field"
              type="text"
              placeholder="Phone number, username or email address"
            /><br />
            <input
              type="password"
              placeholder="Password"
              class="input-field"
            /><br /><a>
            <button type="submit"  href="https://www.instagram.com/">Log in</button></a><br /><br>
            OR<br />
            <a href="" class="fa fa-facebook">
              <a href="https://www.facebook.com/">Log in with Facebook </a>
            </a><br><br>
            <a href="#">Forgotten your password?</a><br><br>
          </form>
          <div class="no-account">
            Dont't have account?
            <a href="#">Sign up</a>
          </div>
          <img src="footer.png"/>
        </div>
  </body>
</html>
